# SeleniumAdvanced

./: README.md  pom.xml
src/: property
src/main/java/enums/: Browser.java
src/main/java/models/: Basket.java  Product.java  User.java
src/main/java/pages/: BasePage.java  BasketPage.java  HeaderPageObject.java  LogInPage.java  MainPage.java  ProductDetailsPage.java  RegistrationPage.java  YourAccountPage.java  YourPersonalInformationPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/basket/: BasketPage.java  ProductDetailsPage.java
src/main/java/pages/categories/: CategoryPage.java
src/main/java/pages/common/: Header.java  MainPage.java
src/main/java/pages/user/: LogInPage.java  RegistrationPage.java  SignInPage.java  SignUpPage.java  YourAccountPage.java  YourPersonalInformationPage.java
src/main/java/utils/: ConfigBrowser.java  DriverFactory.java  JsonJackson.java  UserFactory.java
src/test/java/: BasketAndCheckoutTest.java
src/test/java/TestTest/: MyTest.java
src/test/java/base/: TestBase.java
src/test/java/basket/: BasketAndCheckoutTest.java
src/test/java/categories/: ProductAndCategoriesTest.java
src/test/java/testtest/: MyTest.java
src/test/java/user/: LogInTest.java  RegistrationTest.java
src/test/java/usertests/: LogInTest.java  RegistrationTest.java
